concisedb: index
Module index
Index
References
JSONAdapter
JSONAdapterOptions
JSONAdapterSync
JSONAdapterSyncOptions
Classes
Adapter
AdapterSync
ConciseDb
ConciseDbSync
Properties
default
References
JSONAdapter
Renames and re-exports default
JSONAdapterOptions
Re-exports JSONAdapterOptions
JSONAdapterSync
Renames and re-exports default
JSONAdapterSyncOptions
Re-exports JSONAdapterSyncOptions
Properties
default
default: { Adapter: typeof Adapter; AdapterSync: typeof AdapterSync; ConciseDb: typeof ConciseDb; ConciseDbSync: typeof ConciseDbSync; JSONAdapter: typeof default; JSONAdapterSync: typeof default }
Type declaration
Adapter: typeof Adapter
AdapterSync: typeof AdapterSync
ConciseDb: typeof ConciseDb
ConciseDbSync: typeof ConciseDbSync
JSONAdapter: typeof default
JSONAdapterSync: typeof default
