concisedb: ConciseDbSync
Module: index
Class ConciseDbSync<T>
Type parameters
T: object
Hierarchy
ConciseDbSync
Index
Constructors
constructor
Properties
_data
adapter
data
realtimeUpdate
Methods
calcDiff
dataSet
getData
parseData
read
updateData
write
Constructors
constructor
new ConciseDbSync<T>(adapter: AdapterSync<T, any>, defaultData?: T, realtimeUpdate?: boolean): ConciseDbSync<T>
Init ConciseDbSync
Type parameters
T: object
Parameters
adapter: AdapterSync<T, any>
Adapter
Optional defaultData: T
Default data
realtimeUpdate: boolean = true
Whether you need realtime update
Returns ConciseDbSync<T>
Properties
Private _data
_data: T
Private Readonly adapter
adapter: AdapterSync<T, any>
data
data: T
Private Readonly realtimeUpdate
realtimeUpdate: boolean
Methods
Private calcDiff
calcDiff(data: T, fileContent: T): T
To calculate the differences between the current data (saved in the JSON file) and the new data (user input)
Parameters
data: T
User input data
fileContent: T
Returns T
Private dataSet
dataSet(target: T, props: string | symbol, value: any, receiver: any): boolean
This function will run when the data update
Parameters
target: T
props: string | symbol
value: any
receiver: any
Returns boolean
boolean
getData
getData(): T
To get a copy of data
Returns T
a copy of data
Private parseData
parseData(): false | T
To parse the result of this.adapter.read() to T | false
Returns false | T
read
read(): boolean
Update the data from JSON file manually
Returns boolean
whether the update is successful
Private updateData
updateData(data?: T): void
Use Proxy to rebind the data
Parameters
Optional data: T
data
Returns void
write
write(): boolean
To update the JSON file manually
Returns boolean
whether the update is successful
